\documentclass[10pt,a4paper,oneside,twocolumn]{book}

\input{../config}
\fancyfoot[L]{COMP3211: Distributed Systems}

\begin{document}
    {\Large \textbf{COMP3211: Distributed Systems}} \\
    \textsc{University of Leeds -- 2023/24}

    \input{chapters/introduction}

    \input{chapters/architectures}

    \input{chapters/communication}
\end{document}
