\documentclass[10pt,a4paper,oneside,twocolumn]{book}

\input{../config}
\fancyfoot[L]{COMP3911: Secure Computing}

\begin{document}
   {\Large \textbf{COMP3911: Secure Computing}} \\
   \textsc{University of Leeds -- 2023/24}

   \input{chapters/introduction}

   \input{chapters/threat-modelling}

   \input{chapters/firewalls}

   \input{chapters/injection-attacks}

   \input{chapters/web-app-vulnerabilities}

   \input{chapters/cryptography}

   \input{chapters/network-threats}
\end{document}
